# jpa21-maven-metagen

./: .gitignore  pom.xml
src/main/java/com/github/stefanheimberg/example/: MyEntity.java  MyEntityRepository.java
